export enum NeonColor {
  red = "#CF5466",
  salmon = "#FB7979",
  gold = "#EEB74F",
  yellow = "#F3D91B",
  lime = "#C6F92B",
  green = "#6AEC1C",
  cyan = "#21E798",
  turquoise = "#07CDF8",
  blue = "#7295F1",
  purple = "#A875EE",
  pink = "#E97AD8",
  brown = "#CABB99",
  grey = "#CCDCE1",
}
